<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">5.0.7</property>
    <property name="width" type="double">1080.0</property>
    <property name="height" type="double">1920.0</property>
    <property name="magnification" type="double">0.44544935907016964</property>
    <property name="center_x" type="int">282</property>
    <property name="center_y" type="int">562</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">2.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">842</property>
        <property name="startframe" type="int">399</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">443</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">16.768676113020877</property>
        <property name="frame" type="int">489</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">true</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">false</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">686.0510805500982</property>
                <property name="yorigin" type="double">1781.8467583497054</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">507.892852275684</property>
                <property name="yscale" type="double">507.892852275684</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">axes</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">calibration stick A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">646.7976424361493</property>
                    <property name="y1" type="double">1719.2534381139487</property>
                    <property name="x2" type="double">649.6382730455077</property>
                    <property name="y2" type="double">1363.7397899649939</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">0.7</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">mass A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[399]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">673.0</property>
                    <property name="y" type="double">1527.0</property>
                </object>
                </property>
                <property name="[400]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">674.0</property>
                    <property name="y" type="double">1523.5</property>
                </object>
                </property>
                <property name="[401]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">673.9934373307385</property>
                    <property name="y" type="double">1523.4864340908734</property>
                </object>
                </property>
                <property name="[402]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">673.9930111236617</property>
                    <property name="y" type="double">1523.4884243303086</property>
                </object>
                </property>
                <property name="[403]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">674.2814242741788</property>
                    <property name="y" type="double">1523.2295374413698</property>
                </object>
                </property>
                <property name="[404]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">674.2040145100796</property>
                    <property name="y" type="double">1523.2863638805288</property>
                </object>
                </property>
                <property name="[405]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">674.1455783693937</property>
                    <property name="y" type="double">1523.3486805004113</property>
                </object>
                </property>
                <property name="[406]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">674.9839854983559</property>
                    <property name="y" type="double">1523.05310893161</property>
                </object>
                </property>
                <property name="[407]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">675.0519888758033</property>
                    <property name="y" type="double">1523.2562063463492</property>
                </object>
                </property>
                <property name="[408]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">675.0341887520669</property>
                    <property name="y" type="double">1522.9492661073518</property>
                </object>
                </property>
                <property name="[409]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">674.9982533006241</property>
                    <property name="y" type="double">1522.7538705285629</property>
                </object>
                </property>
                <property name="[410]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">674.993342306517</property>
                    <property name="y" type="double">1522.6722871282022</property>
                </object>
                </property>
                <property name="[411]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">674.9880011599603</property>
                    <property name="y" type="double">1522.6274956946063</property>
                </object>
                </property>
                <property name="[412]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">675.0581839714969</property>
                    <property name="y" type="double">1522.589588025518</property>
                </object>
                </property>
                <property name="[413]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">675.0689049940779</property>
                    <property name="y" type="double">1522.5754094993918</property>
                </object>
                </property>
                <property name="[414]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">675.0510956207045</property>
                    <property name="y" type="double">1522.5487387956036</property>
                </object>
                </property>
                <property name="[415]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">675.0396688550964</property>
                    <property name="y" type="double">1522.5535470998866</property>
                </object>
                </property>
                <property name="[416]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">675.0467931775818</property>
                    <property name="y" type="double">1522.5357525925183</property>
                </object>
                </property>
                <property name="[417]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">675.04712251368</property>
                    <property name="y" type="double">1522.5410418704523</property>
                </object>
                </property>
                <property name="[418]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">674.9423506334008</property>
                    <property name="y" type="double">1522.5120618190276</property>
                </object>
                </property>
                <property name="[419]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">674.9703879426515</property>
                    <property name="y" type="double">1522.5144653434782</property>
                </object>
                </property>
                <property name="[420]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">674.9560462758122</property>
                    <property name="y" type="double">1522.5917461074096</property>
                </object>
                </property>
                <property name="[421]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">674.8805706593305</property>
                    <property name="y" type="double">1522.5572055382645</property>
                </object>
                </property>
                <property name="[422]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">674.9013699911739</property>
                    <property name="y" type="double">1522.5468251232787</property>
                </object>
                </property>
                <property name="[423]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">674.9133243724086</property>
                    <property name="y" type="double">1522.5353362429878</property>
                </object>
                </property>
                <property name="[424]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">673.9085382699359</property>
                    <property name="y" type="double">1521.9359589322694</property>
                </object>
                </property>
                <property name="[425]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">673.9581792473355</property>
                    <property name="y" type="double">1521.8028546706187</property>
                </object>
                </property>
                <property name="[426]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">673.9889156569734</property>
                    <property name="y" type="double">1521.7218278994087</property>
                </object>
                </property>
                <property name="[427]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">674.0053239973863</property>
                    <property name="y" type="double">1521.6558314502604</property>
                </object>
                </property>
                <property name="[428]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">673.9624795718239</property>
                    <property name="y" type="double">1521.5633169434668</property>
                </object>
                </property>
                <property name="[429]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">673.9825730931634</property>
                    <property name="y" type="double">1521.547827143609</property>
                </object>
                </property>
                <property name="[430]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">673.9912029218358</property>
                    <property name="y" type="double">1521.541472019324</property>
                </object>
                </property>
                <property name="[431]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">673.9257692220071</property>
                    <property name="y" type="double">1521.5572346179824</property>
                </object>
                </property>
                <property name="[432]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">673.9574081246647</property>
                    <property name="y" type="double">1521.5477295897326</property>
                </object>
                </property>
                <property name="[433]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">673.9352628174358</property>
                    <property name="y" type="double">1521.5472147754854</property>
                </object>
                </property>
                <property name="[434]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">673.9510583409974</property>
                    <property name="y" type="double">1521.5435697368457</property>
                </object>
                </property>
                <property name="[435]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">674.0031666081113</property>
                    <property name="y" type="double">1521.7268596984086</property>
                </object>
                </property>
                <property name="[436]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">673.9973866126898</property>
                    <property name="y" type="double">1521.6608888942546</property>
                </object>
                </property>
                <property name="[437]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">673.8798739904641</property>
                    <property name="y" type="double">1521.772006068596</property>
                </object>
                </property>
                <property name="[438]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">673.903856263837</property>
                    <property name="y" type="double">1521.7077991155538</property>
                </object>
                </property>
                <property name="[439]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">673.9195960686491</property>
                    <property name="y" type="double">1521.673873007193</property>
                </object>
                </property>
                <property name="[440]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">673.9323319939585</property>
                    <property name="y" type="double">1521.646890042231</property>
                </object>
                </property>
                <property name="[441]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">673.9842388598781</property>
                    <property name="y" type="double">1521.614151448925</property>
                </object>
                </property>
                <property name="[442]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">673.9827829731394</property>
                    <property name="y" type="double">1521.6067761701283</property>
                </object>
                </property>
                <property name="[443]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">673.9814406930884</property>
                    <property name="y" type="double">1521.6055034748856</property>
                </object>
                </property>
                <property name="[444]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">673.981559851901</property>
                    <property name="y" type="double">1521.6052868243837</property>
                </object>
                </property>
                <property name="[445]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">674.0173953734513</property>
                    <property name="y" type="double">1521.6244830403166</property>
                </object>
                </property>
                <property name="[446]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">674.0096159869267</property>
                    <property name="y" type="double">1521.617570205176</property>
                </object>
                </property>
                <property name="[447]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">674.1401258921712</property>
                    <property name="y" type="double">1521.6929786429737</property>
                </object>
                </property>
                <property name="[448]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">674.5342791446674</property>
                    <property name="y" type="double">1522.2452682935773</property>
                </object>
                </property>
                <property name="[449]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">674.9366557490525</property>
                    <property name="y" type="double">1522.535408892034</property>
                </object>
                </property>
                <property name="[450]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">675.8112241880842</property>
                    <property name="y" type="double">1523.2303922389956</property>
                </object>
                </property>
                <property name="[451]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">676.6544676355288</property>
                    <property name="y" type="double">1524.5999682568772</property>
                </object>
                </property>
                <property name="[452]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">677.3316578680278</property>
                    <property name="y" type="double">1528.2873833640824</property>
                </object>
                </property>
                <property name="[453]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">677.6001239982145</property>
                    <property name="y" type="double">1532.8060520049085</property>
                </object>
                </property>
                <property name="[454]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">678.3743929196071</property>
                    <property name="y" type="double">1539.3568644543284</property>
                </object>
                </property>
                <property name="[455]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">679.0770349667625</property>
                    <property name="y" type="double">1547.4427380883171</property>
                </object>
                </property>
                <property name="[456]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">679.2583170245307</property>
                    <property name="y" type="double">1557.5777379469919</property>
                </object>
                </property>
                <property name="[457]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">679.5845593281497</property>
                    <property name="y" type="double">1568.5053146765263</property>
                </object>
                </property>
                <property name="[458]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">680.4638883217178</property>
                    <property name="y" type="double">1581.0453845588568</property>
                </object>
                </property>
                <property name="[459]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">681.0135352613565</property>
                    <property name="y" type="double">1595.0829932838874</property>
                </object>
                </property>
                <property name="[460]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">681.9973094230502</property>
                    <property name="y" type="double">1610.1477516393197</property>
                </object>
                </property>
                <property name="[461]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">682.1479122230189</property>
                    <property name="y" type="double">1626.9121106077464</property>
                </object>
                </property>
                <property name="[462]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">682.7813765549706</property>
                    <property name="y" type="double">1646.0021093653681</property>
                </object>
                </property>
                <property name="[463]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">683.206229459689</property>
                    <property name="y" type="double">1665.4046548681072</property>
                </object>
                </property>
                <property name="[464]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">683.6746903702588</property>
                    <property name="y" type="double">1686.8197655344793</property>
                </object>
                </property>
                <property name="[465]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">684.2773953131377</property>
                    <property name="y" type="double">1708.4254786928223</property>
                </object>
                </property>
                <property name="[466]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">686.026528698455</property>
                    <property name="y" type="double">1733.7319267805046</property>
                </object>
                </property>
                <property name="[467]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">684.7446381519467</property>
                    <property name="y" type="double">1759.9295007058563</property>
                </object>
                </property>
                <property name="[468]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">684.7500841650167</property>
                    <property name="y" type="double">1765.4839275494378</property>
                </object>
                </property>
                <property name="[469]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">674.001301546466</property>
                    <property name="y" type="double">1725.8135880471764</property>
                </object>
                </property>
                <property name="[470]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">659.5720232125561</property>
                    <property name="y" type="double">1682.0999999999876</property>
                </object>
                </property>
                <property name="[471]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">648.807281502711</property>
                    <property name="y" type="double">1650.5549974268697</property>
                </object>
                </property>
                <property name="[472]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">638.6436770375126</property>
                    <property name="y" type="double">1617.8351729874466</property>
                </object>
                </property>
                <property name="[473]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">628.6054832784298</property>
                    <property name="y" type="double">1587.7000058545145</property>
                </object>
                </property>
                <property name="[474]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">616.9263559017759</property>
                    <property name="y" type="double">1557.4961566381244</property>
                </object>
                </property>
                <property name="[475]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">606.5603852468512</property>
                    <property name="y" type="double">1530.5477242785364</property>
                </object>
                </property>
                <property name="[476]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">596.630716742281</property>
                    <property name="y" type="double">1505.7381945609577</property>
                </object>
                </property>
                <property name="[477]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">585.9042075288885</property>
                    <property name="y" type="double">1483.092702275148</property>
                </object>
                </property>
                <property name="[478]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">573.3238312609299</property>
                    <property name="y" type="double">1461.8334165673987</property>
                </object>
                </property>
                <property name="[479]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">562.4435149398912</property>
                    <property name="y" type="double">1442.4214129088145</property>
                </object>
                </property>
                <property name="[480]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">550.8409463122766</property>
                    <property name="y" type="double">1424.785517631315</property>
                </object>
                </property>
                <property name="[481]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">540.2253046932271</property>
                    <property name="y" type="double">1408.1470958579466</property>
                </object>
                </property>
                <property name="[482]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">529.3514654817268</property>
                    <property name="y" type="double">1394.638218607378</property>
                </object>
                </property>
                <property name="[483]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">519.413615694659</property>
                    <property name="y" type="double">1382.1457201314806</property>
                </object>
                </property>
                <property name="[484]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">508.0915099666404</property>
                    <property name="y" type="double">1370.6934569010568</property>
                </object>
                </property>
                <property name="[485]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">498.1397851970364</property>
                    <property name="y" type="double">1361.4286779763584</property>
                </object>
                </property>
                <property name="[486]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">487.3971946544814</property>
                    <property name="y" type="double">1353.2396415006806</property>
                </object>
                </property>
                <property name="[487]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">476.68541748112216</property>
                    <property name="y" type="double">1347.394987773765</property>
                </object>
                </property>
                <property name="[488]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">466.31039932913336</property>
                    <property name="y" type="double">1343.2154620025512</property>
                </object>
                </property>
                <property name="[489]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">455.4191121065169</property>
                    <property name="y" type="double">1340.3684290192687</property>
                </object>
                </property>
                <property name="[490]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">445.0284310718321</property>
                    <property name="y" type="double">1339.6279633592067</property>
                </object>
                </property>
                <property name="[491]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">435.050922663007</property>
                    <property name="y" type="double">1340.1797351796267</property>
                </object>
                </property>
                <property name="[492]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">424.24684712262456</property>
                    <property name="y" type="double">1342.1591782467522</property>
                </object>
                </property>
                <property name="[493]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">414.86989344387393</property>
                    <property name="y" type="double">1345.2242858433651</property>
                </object>
                </property>
                <property name="[494]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">404.7656632361652</property>
                    <property name="y" type="double">1350.331415179282</property>
                </object>
                </property>
                <property name="[495]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">394.5160452554269</property>
                    <property name="y" type="double">1357.2000632110912</property>
                </object>
                </property>
                <property name="[496]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">384.48298298454665</property>
                    <property name="y" type="double">1365.6577864377814</property>
                </object>
                </property>
                <property name="[497]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">374.3566637114063</property>
                    <property name="y" type="double">1375.5603271138325</property>
                </object>
                </property>
                <property name="[498]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">364.6351153012472</property>
                    <property name="y" type="double">1387.0941566141719</property>
                </object>
                </property>
                <property name="[499]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">354.289478556778</property>
                    <property name="y" type="double">1400.1164143669785</property>
                </object>
                </property>
                <property name="[500]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">344.0550197968888</property>
                    <property name="y" type="double">1414.0866692591335</property>
                </object>
                </property>
                <property name="[501]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">334.2162391283755</property>
                    <property name="y" type="double">1430.4987503224193</property>
                </object>
                </property>
                <property name="[502]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">324.0667501393141</property>
                    <property name="y" type="double">1447.7500303669103</property>
                </object>
                </property>
                <property name="[503]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">314.0940196655456</property>
                    <property name="y" type="double">1466.0727331971539</property>
                </object>
                </property>
                <property name="[504]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">303.7205121423376</property>
                    <property name="y" type="double">1485.8525620334312</property>
                </object>
                </property>
                <property name="[505]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">294.0878180999696</property>
                    <property name="y" type="double">1507.5912244412502</property>
                </object>
                </property>
                <property name="[506]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">284.27104577112084</property>
                    <property name="y" type="double">1530.3949225789588</property>
                </object>
                </property>
                <property name="[507]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">274.2298548986139</property>
                    <property name="y" type="double">1554.5998431445892</property>
                </object>
                </property>
                <property name="[508]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">265.74278734329437</property>
                    <property name="y" type="double">1581.4244778007342</property>
                </object>
                </property>
                <property name="[509]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">256.77211535952756</property>
                    <property name="y" type="double">1609.53998344111</property>
                </object>
                </property>
                <property name="[510]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">247.81928157560833</property>
                    <property name="y" type="double">1637.4082277219204</property>
                </object>
                </property>
                <property name="[511]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">239.06870244491904</property>
                    <property name="y" type="double">1671.1713129163195</property>
                </object>
                </property>
                <property name="[512]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">232.58951789097296</property>
                    <property name="y" type="double">1698.1137884085947</property>
                </object>
                </property>
                <property name="[513]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">227.8168405947415</property>
                    <property name="y" type="double">1734.1726329631942</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513}</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">mass A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.5376838235294118,0.5008025682182986,1.0,0.3492647058823529}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[0]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">mass A</property>
                <property name="track_views" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">mass A</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">y</property>
                            <property name="scaled" type="boolean">true</property>
                            <property name="xmin" type="double">0.03133818158826851</property>
                            <property name="xmax" type="double">1.9429672584726478</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="linked" type="boolean">false</property>
                    </object>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_views" type="array" class="[Ljava.lang.String;">
        <property name="[0]" type="string">Plot View</property>
        <property name="[1]" type="string">Table View</property>
        <property name="[2]" type="string">World View</property>
        <property name="[3]" type="string">Page View</property>
    </property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
    <property name="track_control_x" type="int">12</property>
    <property name="track_control_y" type="int">117</property>
</object>